
:root { --bg:#0f172a; --card:#111827; --text:#e5e7eb; --muted:#94a3b8; --accent:#22d3ee; --danger:#ef4444; --ok:#22c55e;}
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background: var(--bg); color: var(--text); }
header { padding: 24px; display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid #1f2937; }
a { color: var(--accent); text-decoration: none; }
.container { max-width: 900px; margin: 24px auto; padding: 0 16px; }
.grid { display:grid; gap:16px; grid-template-columns: repeat(auto-fill, minmax(260px,1fr)); }
.card { background: var(--card); padding: 16px; border-radius: 16px; box-shadow: 0 8px 24px rgba(0,0,0,0.35); }
.card h3 { margin: 0 0 8px; }
.btn { display:inline-block; padding:10px 14px; border-radius:12px; background: var(--accent); color:#0b1020; font-weight:600; border:0; cursor:pointer; }
.btn:disabled { opacity: .6; cursor:not-allowed; }
form { background: var(--card); padding: 20px; border-radius: 16px; }
label { display:block; margin: 10px 0 6px; color: var(--muted); }
input, select { width:100%; padding:10px; border-radius:10px; border:1px solid #334155; background:#0b1020; color:var(--text); }
.msg { font-size: 13px; margin-top: 4px; }
.msg.ok { color: var(--ok); }
.msg.err { color: var(--danger); }
.chip { display:inline-block; padding:4px 8px; border-radius:999px; background:#0b1020; color:var(--muted); font-size:12px; }
footer { text-align:center; color:var(--muted); padding: 24px; }
